# GRPCDemo2

./: demo2.sln
CXBIM.AuthorizationService/: CXBIM.AuthorizationService.csproj  Program.cs  appsettings.json  consulsetting.json
CXBIM.AuthorizationService/Properties/: launchSettings.json
CXBIM.Core/: CXBIM.Core.csproj
CXBIM.Core/Consul/: consul.cs
CXBIM.Core/IdentityService/: identity.cs
CXBIM.Gateway/: CXBIM.Gateway.csproj  Program.cs  WeatherForecast.cs  appsettings.json  consulsetting.json
CXBIM.Gateway/Controllers/: WeatherForecastController.cs
CXBIM.Gateway/Properties/: launchSettings.json
CXBIM.Protos/: CXBIM.Protos.csproj
CXBIM.UserService.API/: CXBIM.UserService.API.csproj  Program.cs  appsettings.json  consulsetting.json
CXBIM.UserService.API/CXBIM.UserService.Service/: CXBIM.UserService.Service.csproj
CXBIM.UserService.API/CXBIM.UserService.Service/Models/: UserService.cs
CXBIM.UserService.API/Controllers/: Health.cs  UsersController.cs
CXBIM.UserService.API/GrpcService/: greet.cs
CXBIM.UserService.API/Properties/: launchSettings.json
CXBIM.UserService.API/Protos/: greet.proto
